.dropdown-directive {
	ul {
		max-height: 200px;
		overflow: auto;
		padding: 0;
	}

	li {
		width: 100%;
	}

	.dropdown-menu>li>a {
		padding-right: 0px;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	li.S {
		background-color: lightgreen;
	}
	li.A {
		background-color: lightgray;
	}
	li.X, li.XS {
		background-color: darkgray;
	}
}