html, body {
	touch-action: auto !important;
	background-color: #f5f5f5;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	border-radius: 10px;
}

.well {
	background-color: #fff;
}

@import "sense-object-directive.less";
@import "search-directive.less";
@import "dropdown-directive.less";