.sense-object {
	h1 {
		margin: 0;
	}
	.qv-selection-toolbar {
		top: 0px !important;
	}
	.sel-toolbar-card {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.qv-object {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}